# tutbyLogin

./: README.md  pom.xml
src/test/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/pageFactoryPattern/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/pageObjectPattern/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/task30_loginWithCorrectCredentials/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  FrameTest.java  LoginTest.java  LoginUsingParametersTest.java  Task120Test.java  task110Test.java
src/test/java/tests/alert/: AlertBaseTest.java  ClickForJSAlertTest.java  ClickForJSConfirmTest.java  ClickForJSPromptTest.java
src/test/java/tests/frame/: FrameTest.java
src/test/java/tests/herokuapp/alert/: AlertBaseTest.java  ClickForJSAlertTest.java  ClickForJSConfirmTest.java  ClickForJSPromptTest.java
src/test/java/tests/herokuapp/download/: DownloadFile.java
src/test/java/tests/herokuapp/frame/: FrameTest.java
src/test/java/tests/herokuapp/upload/: UploadFileViaInput.java  UploadFileWithHelpOfRobotLib.java
src/test/java/tests/tutBy/: BaseTest.java  LoginTest.java  LoginUsingParametersTest.java
src/test/java/tests/tutBy/pageFactoryTest/: BaseTest.java  LoginTest.java  LogoutTest.java
src/test/java/tests/tutBy/pageObjectTest/: BaseTest.java  LoginTest.java  LoginUserTest.java  LogoutTest.java
src/test/java/tests/tutBy/task30_test/: BaseTest.java  LoginTest.java  LoginUsingParametersTest.java
src/test/java/utils/: MyTestWatcher.java  PropertyManager.java  ReadUserNameFromTestData.java  ScreenshotUtils.java  TestListener.java
src/test/resources/: users.json
